D:\Users\pc\source\repos\t2009\t2009\obj\x86\Debug\t2009.csproj.AssemblyReference.cache
D:\Users\pc\source\repos\t2009\t2009\obj\x86\Debug\App.g.i.cs
D:\Users\pc\source\repos\t2009\t2009\obj\x86\Debug\App.g.cs
D:\Users\pc\source\repos\t2009\t2009\obj\x86\Debug\MainPage.g.i.cs
D:\Users\pc\source\repos\t2009\t2009\obj\x86\Debug\MainPage.g.cs
D:\Users\pc\source\repos\t2009\t2009\obj\x86\Debug\Page\Login.g.i.cs
D:\Users\pc\source\repos\t2009\t2009\obj\x86\Debug\Page\Login.g.cs
D:\Users\pc\source\repos\t2009\t2009\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Users\pc\source\repos\t2009\t2009\obj\x86\Debug\App.xaml
D:\Users\pc\source\repos\t2009\t2009\obj\x86\Debug\MainPage.xaml
D:\Users\pc\source\repos\t2009\t2009\obj\x86\Debug\Page\Login.xaml
D:\Users\pc\source\repos\t2009\t2009\obj\x86\Debug\App.xbf
D:\Users\pc\source\repos\t2009\t2009\obj\x86\Debug\MainPage.xbf
D:\Users\pc\source\repos\t2009\t2009\obj\x86\Debug\Page\Login.xbf
D:\Users\pc\source\repos\t2009\t2009\obj\x86\Debug\XamlSaveStateFile.xml
